-- =============================================
-- Create basic stored procedure template
-- =============================================
-- commit
-- Drop stored procedure if it already exists
IF EXISTS (
  SELECT * 
    FROM INFORMATION_SCHEMA.ROUTINES 
   WHERE SPECIFIC_SCHEMA = N'dbo'
     AND SPECIFIC_NAME = N'sp_select_books2' 
)
   DROP PROCEDURE dbo.sp_select_books2
GO

CREATE PROCEDURE dbo.sp_select_books2
AS
	SELECT *
	FROM Books2
	WHERE [deleted] = 0;
GO

-- =============================================
-- Example to execute the stored procedure
-- =============================================
EXECUTE dbo.sp_select_books2 1, 2
GO
